# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

#client_id=606573398550.apps.googleusercontent.com
#client_secret=vYBxhPrEsvv9lxJTkRtfgLrg
